<!doctype html>
<html class="no-js" lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RKD Page</title>


    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>

    <!-- Typekit -->
    <script src="//use.typekit.net/zif4lxr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

</head>
<body>


    <!-- Sticky Header -->
    <div id="stickyickyHeader" class="debug">
        <div class="row">

            <nav class="column small-6">
                <li><a href="/about.html" title="About Ryan Davidson">About</a></li>
                <li><a href="/resume.html" title="View Resume">View Resume</a></li>
                <li><a href="mailto:ryan@rkdavidson.com" title="Contact Ryan">Contact</a></li>
            </nav>

        </div>
    </div>

    <!-- Project Title -->
    <section class="title-row project">

        <div class="row mini-header">
            <div class="column small-3">
                <a href="/">Back</a>
            </div>
            <div class="column small-9 text-right">
                <a href="/">About</a>
                <a href="/">Resume</a>
                <a href="/">Contact</a>
            </div>
        </div>

        <div class="row">

            <div class="column nitty-gritties small-12 medium-3">
                <ul>
                    <li><label>Client</label>NBC (via Isobar)</li>
                    <li><label>Date</label>February 2015</li>
                <ul>
                <ul class="hide-for-small-only">
                    <li class="tech"><label>Tech &amp; Tools Used</label>
                        <ul>
                            <li>HTML<sup>5</sup>, CSS<sup>3</sup>, JavaScript</li>
                            <li><a href="http://gruntjs.com/" title="JavaScript Task Runner" target="_blank">grunt</a>, <a href="http://bower.io/" title="Bower: A package manager for the web" target="_blank">bower</a>, <a href="http://nodejs.org" title="Node.js" target="_blank">node.js</a></li>
                            <li><a href="http://getbootstrap.com/2.3.2/" title="Bootstrap" target="_blank">Bootstrap</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="column small-12 medium-9">
                <h1>NBC Super Stream Sunday</h1>
                <p>Microsite created as a last minute addition to a larger promotional campaign. The project went from design-to-launch within ten days of the Super Bowl. Lean and responsive tech stack.</p>
            </div>

        </div>
    </section>

    <section class="project-images row">
        <div class="column small-12">
            <img src="/images/project/superstream/browser-hero.jpg" />
        </div>
        <div class="column small-12 medium-6">
            <img src="/images/project/superstream/tablet-1.jpg" />
        </div>
        <div class="column small-12 medium-6">
            <img src="/images/project/superstream/tablet-2.jpg" />
        </div>
        <div class="column small-12">
            <img src="/images/project/superstream/mobile.jpg" />
        </div>

        <div class="column images-footer small-12 medium-8 large-6 small-centered text-center">
            <hr class="short-rule center" />
            <br />
            <h3>This site has been taken down, but I can give a private demo upon request.</h3>
        </div>
    </section>

    <!-- Footer -->
    <footer class="row">
        <section class="column small-12 small-text-center">
            <p class="copyright">&copy 2015 Ryan Davidson</p>
            <p class="note"><strong>Please</strong> do not share this link publicly.</p>
        </section>
    </footer>

    <!-- TEMPLATE :: Project -->
    <script id="projectTemplate" type="text/x-handlebars-template">
        <div class="column small-12 {{id}}">
            <img src="/images/{{id}}-hero.png" />
            <h2>{{title}}</h2>
            <p class="blurb">{{{blurb}}}</p>
            <ul>
                {{#each bullets}}
                    <li>{{{this}}}</li>
                {{/each}}
            </ul>
        </div>
    </script>

    <!-- ninjs:scripts -->
    <script src="js/ninjs/application/rkd.js"></script>
    <script src="js/ninjs/application/portfolio.js"></script>
    <!-- endninjs -->

    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>
